# Data Base
DATABASE_URL="mongodb://admin:admin123@localhost:27018/profectum?authSource=admin"

# Configuration
PORT=3000
JWT_SECRET="adb67c19-0b7c-4666-9b85-c1fb5f1e1c16"
PATH_TMDB='https://api.themoviedb.org/3/discover/movie'
TOKEN_TMDB='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1MjE4OGNhZDkzNGQwZTQzYTgzZjI0ZmU4Mzk4N2NkNiIsInN1YiI6IjY0YjEzYzFmOTY3MmVkMDExZDhiZWIxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uqwySPIlSb9bRGr_YRkHCZVYiKq2t8CZqEGL6GLkoJE'
PATH_POSTER='https://image.tmdb.org/t/p/w500'
